# PORT=5001
# FLASK_API_URL=http://localhost:5001
# AZURE_OPENAI_KEY=1412EIGTwvkXwzQlWUbgw0Mwgng44ifZXpQwq9adZQ55zaU3xQ5dJQQJ99BHACfhMk5XJ3w3AAAAACOGpIGs
# AZURE_OPENAI_ENDPOINT=https://mybusiness.openai.azure.com
# AZURE_OPENAI_DEPLOYMENT=gpt-4-business
# PORT=5000
# AZURE_OPENAI_KEY=AyQ5UUf02VnZzlmlazK8qn8EVBTP5M8aXyxs1TNgD5BfupzWiVeJJQQJ99BBACfhMk5XJ3w3AAAAACOGUypE
# AZURE_OPENAI_ENDPOINT=https://poorv-m6mlihsh-swedencentral.cognitiveservices.azure.com/
# AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
# FLASK_API_URL=http://localhost:5002
# PORT=5001
# AZURE_OPENAI_KEY=AyQ5UUf02VnZzlmlazK8qn8EVBTP5M8aXyxs1TNgD5BfupzWiVeJJQQJ99BBACfhMk5XJ3w3AAAAACOGUypE
# AZURE_OPENAI_ENDPOINT=https://poorv-m6mlihsh-swedencentral.cognitiveservices.azure.com/
# AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
PORT=5001
FLASK_API_URL=http://localhost:5002
